信息：
    场站信息：
	    http://10.21.6.61:8080/farms-info 请求参数 region
		    eg:
			    http://10.21.6.61:8080/farms-info  # 获取全国风场信息
				
				http://10.21.6.61:8080/farms-info?region=江苏
				
					{
						"UPC全州东山六字界风电场项目": {
							"address": "全州县",
							"capacity": 49.5,
							"lonlat": [
								111.297949,
								25.834957
							],
							"province": "广西"
						},
						"UPC台州黄岩西部风电场项目": {
							"address": "黄岩区",
							"capacity": 24.0,
							"lonlat": [
								120.99032,
								28.56745
							],
							"province": "浙江"
						}
					}
	
	全国各市信息：
		http://10.21.6.61:8080/cities-info 请求参数 无
			eg:
				{
					"三门峡": {
						"lonlat": [
							111.591303,
							34.784144
						],
						"province": "河南"
					},
					"上海": {
						"lonlat": [
							121.911546,
							30.964491
						],
						"province": "上海"
					}
				}

预报：
	风场预报：
		http://10.21.6.61:8080/forecast/farms 请求参数 region
			eg:
				http://10.21.6.61:8080/forecast/farms
				
				http://10.21.6.61:8080/forecast/farms?region=江苏
				
				[
					{
						"name": "海南东方风力发电厂技术改造项目",
						"wind": [1.7, 1.4, 1.4, 1.3, 1.2 ...],
						"power": [1.0, 2.0, 1.0, 1.1, 0.0 ...],
						"electric": 0.6
					},
					{
						"name": "鱼鳞州风电场",
						"wind": [1.9, 1.6, 1.4, 1.4, 1.3 ...],
						"power": [1.0, 2.0, 1.0, 1.1, 0.0 ...],
						"electric": 0.5
					}
				]
	
	全国各市预报：
		http://10.21.6.61:8080/forecast/cities
			eg:
				[
					{
						"name": "东方",
						"power": [1.0, 2.0, 1.0, 1.1, 0.0 ...],
					},
					{
						"name": "湛江",
						"power": [ 24.1, 20.3, 17.8, 15.4, 15.2 ...]
					}
				]
	
	全国各大区汇聚：
		http://10.21.6.61:8080/power-generation
			eg:
				{
					"list": [
						{
							"name": "华东电网",
							"electric": [1514, 1334, 1213, 1218, 1345 ..]
						},
						{
							"name": "东北电网",
							"electric": [1514, 1334, 1213, 1218, 1345 ..]
						},
					],
					"total": [23038, 21768, 20757, 20226, 19835 ...]
				}